<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cointosssimulator.CoinTossController"
            style="-fx-background-color: white">
    <StackPane style="-fx-padding: 20px">
    <VBox alignment="CENTER" spacing="50">
        <Label text="The quarter landed on tails!" style="-fx-font-size: 25px;"/>
        <Label fx:id="resultsLabel" />
    <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0">
        <Image url="@Quarter-tails.jpg"/>
    </ImageView>
        <Button fx:id="backButton" text="Back" onAction="#switchToMainScreenScene"/>
    </VBox>
    </StackPane>
</AnchorPane>
